{
  "name": "quote-scraper",
  "version": "1.6.4",
  "description": "A npm package to get famous quotes in english and brazilian portuguese.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edgarpf/quote-scraper.git"
  },
  "keywords": [
    "quote",
    "scraper"
  ],
  "author": "edgarpf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgarpf/quote-scraper/issues"
  },
  "homepage": "https://github.com/edgarpf/quote-scraper#readme",
  "dependencies": {
    "extract-values": "^0.1.2",
    "scraperjs": "^1.2.0",
    "wait-for-stuff": "^1.4.0"
  }
}
